<!DOCTYPE html>
<html lang="pt-br">
<head>
<meta charset="utf-8">
<title>Cadastro de Alunos</title>
</head>
<body>
	<h1>Cadastro de Alunos</h1>
	<form name="frmCadastro" action = "insert">
		<table>
			<tr>
				<td>Matricula*:</td>
				<td><input type = "text" name="id" placeholder="Matricula"></td>
			</tr>
			<tr>
				<td>Nome*:</td>
				<td><input type = "text" name="nome" placeholder="Nome"></td>
			</tr>
			<tr>
				<td>E-mail*:</td>
				<td><input type = "text" name="email" placeholder="E-mail"></td>
			</tr>
			<tr>
				<td>Telefone:</td>
				<td><input type = "text" name="fone" placeholder="(00)00000-0000"></td>
			</tr>
		</table>
		<input type="button" value="Salvar" onclick="validar()">
		<input type="reset" value="Limpar">
	</form>
	<p>
	<a href="home">Sair</a>
	<script src="scripts/validador.js"></script>
	
</body>
</html>